export const translation_dictionary = {
    es: [
        { key: "login", value: "Iniciar sesión" },
        { key: "spanish_lang", value: "Español" },
        { key: "english_lang", value: "Inglés" },
        { key: "home", value: "Inicio" },
        { key: "my_books", value: "Mis Libros" },
        { key: "browse", value: "Explorar" },
        { key: "email", value: "Correo Electrónico" },
        { key: "password", value: "Contraseña" },
        { key: "login_text", value: "Ingresa tu cuenta" },
        { key: "guest", value: "Invitado" },
        { key: "status_read", value: "Leído" },
        { key: "status_reading", value: "Leyendo" },
        { key: "status_planned", value: "Para leer" },
        { key: "privacy", value: "Política de Privacidad" },
        { key: "team", value: "Equipo" },
        { key: "help", value: "Ayuda" },
        { key: "terms_conditions", value: "Términos y Condiciones" },
    ],
    en: [
        { key: "login", value: "Login" },
        { key:"spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "home", value: "Home" },
        { key: "my_books", value: "My Books" },
        { key: "browse", value: "Browse" },
        { key: "email", value: "Email" },
        { key: "password", value: "Password" },
        { key: "login_text", value: "Enter your account" },
        { key: "guest", value: "Guest" },
        { key: "status_read", value: "Read" },
        { key: "status_reading", value: "Reading" },
        { key: "status_planned", value: "Planned" },
        { key: "privacy", value: "Privacy" },
        { key: "team", value: "Team" },
        { key: "help", value: "Help" },
        { key: "terms_conditions", value: "Terms & Conditions" },
    ]
}

        // { key: "", value: "" },