export const translation_dictionary = {
    es: [
        { key: "english_lang", value: "Inglés" },
        { key: "spanish_lang", value: "Español" },
        { key: "login", value: "Iniciar sesión" },
        { key: "login_text", value: "Ingresa tu cuenta" },
        { key: "password", value: "Contraseña" },
        { key: "email", value: "Correo electrónico" },
        { key: "guest", value: "Invitado" },
        { key: "confirm_password", value: "Confirmar contraseña" },
        { key: "register", value: "Registrarse" },
        { key: "register_now", value: "Regístrate ahora" },
        { key: "create_your_account", value: "Crea tu cuenta" },
        { key: "username", value: "Nombre de usuario" },
        { key: "already_registered", value: "¿Posees una cuenta?" },
        { key: "home", value: "Inicio" },
        { key: "my_books", value: "Mis Libros" },
        { key: "browse", value: "Explorar" },
        { key: "status", value: "Estado" },
        { key: "status_read", value: "Leído" },
        { key: "status_reading", value: "Leyendo" },
        { key: "status_planned", value: "Para leer" },
        { key: "privacy", value: "Política de Privacidad" },
        { key: "team", value: "Equipo" },
        { key: "help", value: "Ayuda" },
        { key: "terms_conditions", value: "Términos y Condiciones" },
        { key: "books_read", value: "Libros leídos" },
        { key: "pages_read", value: "Páginas leídas" },
        { key: "avg_rating", value: "Calificación promedio" },
        { key: "not_found", value: "Página no encontrada" },
        { key: "new_book", value: "Nuevo libro" },
        { key: "title", value: "Título" },
        { key: "author", value: "Autor" },
        { key: "pages", value: "Páginas" },
        { key: "genres", value: "Género/s" },
        { key: "selected", value: "Seleccionado/s" },
        { key: "summary", value: "Resumen" },
        { key: "cover", value: "Portada" },
        { key: "url", value: "Enlace URL" },
        { key: "add", value: "Añadir" },
        { key: "start", value: "Inicio" },
        { key: "end", value: "Fin" },
        { key: "filter", value: "Filtrar" },
        { key: "clear_filter", value: "Limpiar filtro" },
        { key: "hold_ctrl", value: "Para varios, mantenga 'Ctrl' al hacer click" },
        { key: "member_since", value: "Miembro desde" },
        { key: "redirect-browse", value: "¿Quieres descubrir nuevos libros?" },
        { key: "browse-button", value: "Descubrir" },
        { key: "populars", value: "Populares" },
        { key: "reading", value: "Estas leyendo" },
        { key: "loading-books", value: "Cargando libros..." },
        { key: "none_selected", value: "Ninguno seleccionado" },
        { key: "edit", value: "Editar" },
        { key: "role", value: "Rol" },
        { key: "not_mod", value: "No posees permisos de moderador" },
        { key: "profile", value: "Perfil" },
        { key: "settings", value: "Configuración" },
        { key: "logout", value: "Cerrar sesión" },
        { key: "cancel", value: "Cancelar" },
        { key: "wish_to_logout", value: "¿Desea cerrar sesión?" },
        { key: "edit_user", value: "Editar usuario" },
        { key: "save_changes", value: "Guardar cambios" },
        { key: "reader", value: "Lector" },
        { key: "admin", value: "Admin" },
        { key: "mod", value: "Moderador" },
        { key: "change_email", value: "Cambiar Email" },
        { key: "new_email", value: "Nuevo email" },
        { key: "change_password", value: "Cambiar Contraseña" },
        { key: "new_password", value: "Nueva contraseña" },
        { key: "danger_zone", value: "Zona de Peligro" },
        { key: "delete_account_warning", value: "Una vez que eliminas tu cuenta, no hay vuelta atrás. Por favor, piénsalo bien." },
        { key: "delete_account", value: "Eliminar Cuenta" },
        { key: "confirm_delete_account", value: "Confirmar Eliminación de la Cuenta " },
        { key: "sure_to_delete", value: "¿Estás seguro de que quieres eliminar tu cuenta permanentemente?" },
        { key: "action_not_reversible", value: "Esta acción no se puede deshacer." },
    ],
    en: [
        { key:"spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "login", value: "Login" },
        { key: "email", value: "Email" },
        { key: "password", value: "Password" },
        { key: "login_text", value: "Enter your account" },
        { key: "guest", value: "Guest" },
        { key: "confirm_password", value: "Confirm password" },
        { key: "register", value: "Register" },
        { key: "register_now", value: "Register now" },
        { key: "create_your_account", value: "Create your account" },
        { key: "username", value: "Username" },
        { key: "already_registered", value: "Already registered?" },
        { key: "home", value: "Home" },
        { key: "my_books", value: "My Books" },
        { key: "browse", value: "Browse" },
        { key: "status", value: "Status" },
        { key: "status_read", value: "Read" },
        { key: "status_reading", value: "Reading" },
        { key: "status_planned", value: "Planned" },
        { key: "privacy", value: "Privacy" },
        { key: "team", value: "Team" },
        { key: "help", value: "Help" },
        { key: "terms_conditions", value: "Terms & Conditions" },
        { key: "books_read", value: "Books read" },
        { key: "pages_read", value: "Pages read" },
        { key: "avg_rating", value: "Average rating" },
        { key: "not_found", value: "Page not found" },
        { key: "new_book", value: "New book" },
        { key: "title", value: "Title" },
        { key: "author", value: "Author" },
        { key: "pages", value: "Pages" },
        { key: "genres", value: "Genre/s" },
        { key: "selected", value: "Selected" },
        { key: "summary", value: "Summary" },
        { key: "cover", value: "Cover" },
        { key: "url", value: "URL link" },
        { key: "add", value: "Add" },
        { key: "start", value: "Start" },
        { key: "end", value: "End" },
        { key: "filter", value: "Filter" },
        { key: "clear_filter", value: "Clear filter" },
        { key: "hold_ctrl", value: "For multiple, hold 'Ctrl when clicking the options" },
        { key: "member_since", value: "Member since" },
        { key: "redirect-browse", value: "Want to discover new books?" },
        { key: "browse-button", value: "Discover" },
        { key: "populars", value: "Populars" },
        { key: "reading", value: "You are reading" },
        { key: "loading-books", value: "Loading books..." },
        { key: "none_selected", value: "None selected" },
        { key: "edit", value: "Edit" },
        { key: "role", value: "Role" },
        { key: "not_mod", value: "You do not have mod permissions" },
        { key: "profile", value: "Profile" },
        { key: "settings", value: "Settings" },
        { key: "logout", value: "Logout" },
        { key: "cancel", value: "Cancel" },
        { key: "wish_to_logout", value: "Do you wish to logout?" },
        { key: "edit_user", value: "Edit user" },
        { key: "save_changes", value: "Save changes" },
        { key: "reader", value: "Reader" },
        { key: "admin", value: "Admin" },
        { key: "mod", value: "Mod" },
        { key: "change_email", value: "Change Email" },
        { key: "new_email", value: "New Email" },
        { key: "change_password", value: "Change Password" },
        { key: "new_password", value: "New Password" },
        { key: "danger_zone", value: "Danger zone" },
        { key: "delete_account_warning", value: "Once you delete your account, there is no turn back. Please think carefully." },
        { key: "delete_account", value: "Delete account" },
        { key: "confirm_delete_account", value: "Confirm Account Deletion" },
        { key: "sure_to_delete", value: "Are you sure you want to delete your account permanently?" },
        { key: "action_not_reversible", value: "This action is irreversible" },
    ]
}

        // { key: "", value: "" },