export const translation_dictionary = {
    es: [
        { key: "english_lang", value: "Inglés" },
        { key: "spanish_lang", value: "Español" },
        { key: "login", value: "Iniciar sesión" },
        { key: "login_text", value: "Ingresa tu cuenta" },
        { key: "password", value: "Contraseña" },
        { key: "email", value: "Correo electrónico" },
        { key: "guest", value: "Invitado" },
        { key: "confirm_password", value: "Confirmar contraseña" },
        { key: "register", value: "Registrarse" },
        { key: "register_now", value: "Regístrate ahora" },
        { key: "create_your_account", value: "Crea tu cuenta" },
        { key: "username", value: "Nombre de usuario" },
        { key: "already_registered", value: "¿Posees una cuenta?" },
        { key: "home", value: "Inicio" },
        { key: "my_books", value: "Mis Libros" },
        { key: "browse", value: "Explorar" },
        { key: "status_read", value: "Leído" },
        { key: "status_reading", value: "Leyendo" },
        { key: "status_planned", value: "Para leer" },
        { key: "privacy", value: "Política de Privacidad" },
        { key: "team", value: "Equipo" },
        { key: "help", value: "Ayuda" },
        { key: "terms_conditions", value: "Términos y Condiciones" },
        { key: "books_read", value: "Libros leídos" },
        { key: "pages_read", value: "Páginas leídas" },
        { key: "avg_rating", value: "Calificación promedio" },
        { key: "not_found", value: "Página no encontrada" },
        { key: "new_book", value: "Nuevo libro" },
        { key: "title", value: "Título" },
        { key: "author", value: "Autor" },
        { key: "pages", value: "Páginas" },
        { key: "genres", value: "Género/s" },
        { key: "selected", value: "Seleccionado/s" },
        { key: "summary", value: "Resumen" },
        { key: "cover", value: "Portada" },
        { key: "url", value: "Enlace URL" },
        { key: "add", value: "Añadir" },
    ],
    en: [
        { key:"spanish_lang", value: "Spanish" },
        { key: "english_lang", value: "English" },
        { key: "login", value: "Login" },
        { key: "email", value: "Email" },
        { key: "password", value: "Password" },
        { key: "login_text", value: "Enter your account" },
        { key: "guest", value: "Guest" },
        { key: "confirm_password", value: "Confirm password" },
        { key: "register", value: "Register" },
        { key: "register_now", value: "Register now" },
        { key: "create_your_account", value: "Create your account" },
        { key: "username", value: "Username" },
        { key: "already_registered", value: "Already registered?" },
        { key: "home", value: "Home" },
        { key: "my_books", value: "My Books" },
        { key: "browse", value: "Browse" },
        { key: "status_read", value: "Read" },
        { key: "status_reading", value: "Reading" },
        { key: "status_planned", value: "Planned" },
        { key: "privacy", value: "Privacy" },
        { key: "team", value: "Team" },
        { key: "help", value: "Help" },
        { key: "terms_conditions", value: "Terms & Conditions" },
        { key: "books_read", value: "Books read" },
        { key: "pages_read", value: "Pages read" },
        { key: "avg_rating", value: "Average rating" },
        { key: "not_found", value: "Page not found" },
        { key: "new_book", value: "New book" },
        { key: "title", value: "Title" },
        { key: "author", value: "Author" },
        { key: "pages", value: "Pages" },
        { key: "genres", value: "Genre/s" },
        { key: "selected", value: "Selected" },
        { key: "summary", value: "Summary" },
        { key: "cover", value: "Cover" },
        { key: "url", value: "URL link" },
        { key: "add", value: "Add" },
    ]
}

        // { key: "", value: "" },