.admin-page{
    display: flex;
    width: 100%;
}

.admin-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* gap: 3%; */
}

.admin-grid{
    display: grid;
    grid-template-columns: 0.25fr 1.75fr 2fr 1fr 0.5fr 0.25fr;
    gap: 5px;
    width: 80%;
    height: fit-content;
    border: solid 4px;
    padding: 1ex;
    background-color: #558d5d;
}

.admin-edit-btn{
    font-weight: 600;
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

.admin-titles, .admin-items{
    padding: 0 2%;
    border: solid 1px;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #ffffff;
}

.admin-titles{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.blank-col{
    background-color: transparent;
    border: none !important;
}

.admin-items{
    border: solid 1px;
}

.x-btn{
    font-weight: 600;
}

.admin-modal-header{
    font-weight: 700;
    font-size: 1.4rem;
}

.admin-modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}